# Desactiva H2
spring.h2.console.enabled=false

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3307/taskdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


# Connection pool settings (HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Mostrar errores de validación detallados
server.error.include-message=always
server.error.include-binding-errors=always

# Fechas en formato ISO
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.exchange=tasks.exchange
spring.rabbitmq.template.routing-key=tasks.routingkey
spring.rabbitmq.template.default-receive-queue=tasks.queue

# ===============================
# GENERAL APP SETTINGS
# ===============================
server.port=8080
server.servlet.context-path=/api
spring.application.name=PriorityReservationSystem

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.priorityreservation=DEBUG
